VITE_SUPABASE_PROJECT_ID="ieclgcljrwihkzabmkcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllY2xnY2xqcndpaGt6YWJta2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQ5NzAsImV4cCI6MjA3NDc1MDk3MH0.muQJpQWy35aadtmbX6MiTkxGm9rXIyK442VgIeU44gM"
VITE_SUPABASE_URL="https://ieclgcljrwihkzabmkcw.supabase.co"
